API_ID=28245881
API_HASH=1481f1fc94c0c313a534d27a1e81bb65
BOT_TOKEN=7206839158:AAH742LDUEZAMNYBKZ5vmomk4sguFilMP6o
LOG_GROUP_ID=-1002002123102
MONGO_DB_URI=mongodb+srv://tboy26250:tboy26250@cluster0.dqnxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5915456351
STRING_SESSION=BQFMCFMAWOjbLZhnUBZzG16dpOyGAjnm79xmr_lU2EfQc2hkAM-L2pdPcl4bTQzXhCkvkjHcIq4FLqq3qcOlVmY788gTqr0XL4q3QHlm2MbMwSZk7JBMhXSSmtRnEzH-gnooaoc7-w7pFDpYFvr3W3sOVX5C1zYnG4bdABDm8jpWIM30h8ZOj651Q2DyXVN1CbNPsofHnirRHzeUkVTHlE69P7_3hNOySVnkbc0Z7BTZBrcdl7V8GbDtat46-SgIvS5winkzqRwgif_0LMXs6KZQzLo1Q9k41n8oYoARY5asTitnixGiODUt0Gts-f_m6CYp5Jx1tIlHhy2BhKZ36x2Q9cGfKQAAAAFyxvlSAA
